.chapo {
    width: 100%;
    display: flex;
    margin-top: 12em;
    .chapo_img {
        width: 25%;
        justify-content: center;
        display: flex;
        img {
            width: 180px;
            height: auto;
            object-fit: contain;
        };
    }
    .chapo_text {
        width: 75%;
        padding-left: 20px;
        h1 {font-size: 2.5rem;
            margin: 0;
        }
    }
}
.services {
    //border: solid 1px;
    width: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 4px;
    li {
        border:solid 1px lightgrey;
        width: 100%;
        margin: 0 !important;
        padding: 0;
        display: flex;
        flex-direction: column;
        a {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            .service_img {
                height: 200px;
                //border: solid 1px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {}
            }
            h3 {width: 100%;display: flex; justify-content: center;}
        }
    }
}
.professionnels_liste {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: 150px 150px;
    gap: 5px;
    li {
        //border: solid 1px;
        width: 100%;
        height: 100%;
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        padding: 0;
        a {width: 100%; height: 100%; display: flex;
            position: relative;
            h3{position: absolute;bottom: 2px; color: white;width: 100%; text-align: center;}
        }
        img {width: 100%; border-radius: 3px;}
    }
}